name: main
on: push
jobs:
  yapf_formatting:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: ${{ github.head_ref }}
      - name: run yapf
        run: |
          pip3 install yapf
          python3 -m yapf --in-place --recursive --style yapf .
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'noreply@github.com'
          git commit -am "Automated formatting"
          git push
